<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hack-O-Holics 5.0 counter</title>
  <link href="./style.css" rel="stylesheet" type="text/css">
  <style>
    #startBtn{
      position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(77, 210, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  width: 150px;
  height: 50px;
  margin-left: 45%;
    }
    #startBtn:hover{
      background: rgb(61, 226, 255);
  box-shadow: 0 0 30px 5px rgba(0, 224, 236, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
    } 
  </style>
</head>
<body>
  <div class="container">
    <div class="balloon white">
      <div class="star-red"></div>
    <div class="face">
      <div class="eye"></div>
      <div class="mouth happy"></div>
    </div>
    <div class="triangle"></div>
    <div class="string"></div>
  </div>
  
  <div class="balloon red">
    <div class="star"></div>
    <div class="face">
      <div class="eye"></div>
      <div class="mouth happy"></div>
    </div>
    <div class="triangle"></div>
    <div class="string"></div>
  </div>
  
  <div class="balloon blue">
    <div class="star"></div>
    <div class="face">
      <div class="eye"></div>
      <div class="mouth happy"></div>
    </div>
    <div class="triangle"></div>
    <div class="string"></div>
  </div>
    <div id="timer"></div>
    <h1>Hack-O-Holics 5.0 counter</h1>
  </div>

  <button id="startBtn">Start</button>

  <script src="./script.js"></script>
</body>
</html>
